<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/imageWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/welcomeimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Shopping"
                android:textColor="#a4c639"
                android:textSize="30sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="20dp"
                app:cardCornerRadius="20dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:hint="Email"
                    android:paddingHorizontal="80dp"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@mipmap/ic_email" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="20dp"
                app:cardCornerRadius="20dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:hint="Password"
                    android:paddingHorizontal="80dp"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@mipmap/ic_password" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#a4c639">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp"
                            android:text="Sign In"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="5dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#a4c639">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="25dp"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="5dp"
                            android:background="@mipmap/ic_arrrowgo" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OR"
                android:textColor="#000000"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_marginVertical="30dp"
                android:id="@+id/boxSocail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/boxfacebook"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="100dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/facebook" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/boxtelegram"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="40dp"
                    android:layout_toEndOf="@+id/boxfacebook"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/telegram" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/boxGoogle"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/boxtelegram"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/googlee" />


                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>